<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Minimalist JavaScript REPL">
  <meta name="keywords" content="REPL,JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Zero - Minimalist JavaScript REPL</title>
  <script defer src="vendor/ace.js"></script>
  <script defer src="vendor/mode-javascript.js"></script>
  <script defer src="vendor/theme-chrome.js"></script>
  <script defer src="vendor/theme-dracula.js"></script>
  <script defer src="index.js"></script>
  <style>
    #editor {
      position: fixed;
    }

    #output {
      position: fixed;
      white-space: pre;
      font-size: 16px;
      padding: 0.5em;
      overflow: auto;
      border: 0px dotted #888;
    }

    @media (scripting: none) {
        #editor, #output {
          display: none;
        }
    }

    @media (orientation: landscape) {
      #editor {
        inset: 0 50% 0 0;
      }

      #output {
        inset: 0 0 0 50%;
        border-left-width: 1px;
      }
    }

    @media (orientation: portrait) {
      #editor {
        inset: 0 0 50% 0;
      }

      #output {
        inset: 50% 0 0 0;
        border-top-width: 1px;
      }
    }

    .error {
      color: red;
    }

    noscript {
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div id="editor"></div>
  <div id="output"></div>
  <noscript>
    <h1>Zero</h1>
    <p>Minimalist JavaScript REPL</p>
    <p><strong>Enable JavaScript for this page if you want to test the REPL!</strong></p>
  </noscript>
</body>
</html>
